@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700&display=swap&subset=cyrillic-ext");
@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular&display=swap&subset=cyrillic-ext");
@font-face {
  font-family: "BravoRGRegular";
  font-display: swap;
  src: url("../fonts/BravoRGRegular.woff") format("woff"), url("../fonts/BravoRGRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ceremonious";
  font-display: swap;
  src: url("../fonts/ceremonious_one.woff") format("woff"), url("../fonts/ceremonious_one.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PFDin";
  font-display: swap;
  src: url("../fonts/pfdintextcondpro-medium.woff") format("woff"), url("../fonts/pfdintextcondpro-medium.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PFDin";
  font-display: swap;
  src: url("../fonts/pfdintextcondpro-regular.woff") format("woff"), url("../fonts/pfdintextcondpro-regular.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "PT Sans";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "PT Sans";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000;
  font-size: 14px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  position: relative;
  display: inline-block;
}

.btn:before, .btn:after {
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  content: "";
}

.btn:before {
  top: 0;
  background-color: #c3a774;
}

.btn:after {
  bottom: 0;
  background-color: #8f6630;
}

.btn__body:before, .btn__body:after {
  content: "";
  position: absolute;
  top: 0;
  width: 3px;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#8f6630), to(#c3a774));
  background-image: -o-linear-gradient(bottom, #8f6630, #c3a774);
  background-image: linear-gradient(to top, #8f6630, #c3a774);
}

.btn__body:before {
  left: 0;
}

.btn__body:after {
  right: 0;
}

.btn__body span {
  min-height: 50px;
  color: #fff;
  font-size: 15px;
  font-family: "PFDin";
  letter-spacing: 2px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
  position: relative;
}

.btn__body span:after {
  content: "";
  height: 50%;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0.06;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#bb9c66), to(rgba(187, 156, 102, 0)));
  background-image: -o-linear-gradient(bottom, #bb9c66, rgba(187, 156, 102, 0) 100%);
  background-image: linear-gradient(to top, #bb9c66, rgba(187, 156, 102, 0) 100%);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.btn_big .btn__body span {
  font-size: 21px;
  color: #000;
  letter-spacing: 0px;
  padding: 0px 10px;
  font-weight: 500;
}

@media (min-width: 992px) {
  .btn:hover .btn__body span:after {
    opacity: 0.3;
    height: 100%;
  }
}

.btn._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

@media (max-width: 991.98px) {
  .select__options {
    font-size: 18px;
  }
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  color: #4f4f4f;
  font-size: 15px;
  height: 100%;
  display: block;
  padding: 0px 25px;
}

.input._focus {
  color: #000;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

@media (min-width: 992px) {
  .checkbox a:hover {
    text-decoration: none;
  }
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating-block {
  display: table;
  font-size: 0;
}

.rating {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.rating.edit .star {
  cursor: pointer;
}

.rating .star {
  width: 17px;
  height: 14px;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.rating__line {
  position: absolute;
  width: 85px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
  z-index: 1;
  background-size: 85px 100%;
}

.rating__activeline {
  position: absolute;
  width: 0px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
  z-index: 2;
  background-size: 85px 100%;
}

.rating__value {
  display: inline-block;
  color: #1b3139;
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before, .quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before, .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.title {
  text-align: center;
}

.title__item {
  font-family: "ceremonious";
  color: #f5b545;
  font-size: 40px;
  margin: 0px 0px 0.5em 0px;
}

@media (max-width: 767.98px) {
  .title__item {
    font-size: 30px;
  }
}

.title__main {
  font-family: "PFDin";
  letter-spacing: 5.25px;
  font-size: 35px;
  line-height: calc(40 / 35);
  text-transform: uppercase;
  font-weight: 500;
}

.title__main_home {
  font-family: "PFDin";
  letter-spacing: 2px;
  font-size: 25px;
  line-height: calc(40 / 35);
  font-weight: 300;
  text-transform: none;
}

.title__main_regular {
  font-weight: 400;
}

.title__main_w {
  color: #fff;
}

@media (max-width: 767.98px) {
  .title__main {
    font-size: 20px;
  }
}

.block-header__title {
  margin: 0px 0px 20px 0px;
}

@media (max-width: md3px) {
  .block-header__title {
    margin: 0px 0px 5px 0px;
  }
}

.block-header__decor {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.block-decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-decor__items {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-decor__items:before {
  content: "";
  height: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: #bb9c66;
}

.block-decor__items:after {
  content: "";
  height: 18px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18px;
          flex: 0 0 18px;
  border: 1px solid #bb9c66;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0px 5px 0px 5px;
}

.block-decor__items span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 5px;
}

.block-decor__items span:before {
  content: "";
  height: 10px;
  width: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  border: 1px solid #bb9c66;
  margin: 0px 5px;
}

.block-decor__items span:after {
  content: "";
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10.8px;
          flex: 0 0 10.8px;
  width: 10.8px;
  height: 10.8px;
  border: 1px solid #bb9c66;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.block-decor__items:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.block-decor__items:last-child span {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.block-decor__icon {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 145px;
          flex: 0 0 145px;
}

.block-decor__icon img {
  max-width: 70px;
}

@media (max-width: md3px) {
  .block-decor__icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 95px;
            flex: 0 0 95px;
  }
}

.lot {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.lot__header {
  text-align: center;
  margin: 0px 0px 30px 0px;
  position: relative;
}

.lot__image {
  display: block;
  border: 3px solid #bb9c66;
  padding: 0px 0px 98% 0px;
}

.lot__title {
  font-size: 21px;
  line-height: calc(25 / 21);
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  font-family: "PFDin";
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  z-index: 2;
  margin: 0px 0px 1.28571em 0px;
}

@media (max-width: 975px) {
  .lot__title {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .lot__title:hover {
    text-decoration: underline;
  }
}

.lot__btn {
  margin: 0px 25px;
}

.timer-lot {
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: 72px;
  height: 72px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2px 0px 0px 0px;
  position: absolute;
  left: 50%;
  bottom: 0;
}

.timer-lot div {
  position: relative;
  z-index: 2;
}

.timer-lot:before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.timer-lot__icon {
  margin: 0px 0px 5px 0px;
}

.timer-lot__item {
  font-family: "PT Sans Narrow";
  font-size: 18px;
}

.info-lot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0px 35px 0px;
}

.info-lot__statistic {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.info-lot__icon {
  width: 18px;
  height: 18px;
  margin: 0px auto 10px auto;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-lot__icon img {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-lot__icon:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: #000;
}

.info-lot__value {
  font-size: 14px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #bb9c66;
}

.info-lot__current-bet {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (max-width: 975px) {
  .info-lot__current-bet {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}

.current-bet-info-lot {
  padding: 0px 5px;
  position: relative;
}

@media (max-width: 975px) {
  .current-bet-info-lot {
    padding: 0px 10px;
  }
}

.current-bet-info-lot:after {
  content: "";
  position: absolute;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  border: 1px solid #bb9c66;
}

.current-bet-info-lot div {
  position: relative;
  z-index: 2;
}

.current-bet-info-lot__label {
  margin: 0px 0px 5px 0px;
}

.current-bet-info-lot__value {
  font-family: "BravoRGRegular";
  font-size: 50px;
  white-space: nowrap;
}

@media (max-width: 975px) {
  .current-bet-info-lot__value {
    font-size: 35px;
  }
}

.item {
  position: relative;
  padding: 30px 30px 40px 30px;
  text-align: center;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .item:hover .item__bg {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.item__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
}

.item__icon {
  position: relative;
  z-index: 2;
  margin: 0px 0px 22px 0px;
}

.item__title {
  letter-spacing: 2.1px;
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 21px;
  line-height: calc(25 / 21);
  font-weight: 500;
  text-transform: uppercase;
  font-family: "PFDin";
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item__deco {
  text-align: center;
  position: relative;
  z-index: 2;
}

.item__bg {
  -webkit-transition: -webkit-transform 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0s;
  -o-transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.item__bg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.service {
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service__image {
  height: 205px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 10px 0px;
}

.service__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-family: "PFDin";
  font-size: 21px;
  font-weight: 500;
  line-height: calc(25 / 21);
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.1px;
}

.service__text {
  color: #bb9c66;
  font-size: 15px;
  line-height: calc(25 / 15);
  max-height: 50px;
  overflow: hidden;
  margin: 23px 0px 0px 0px;
}

.service__btn {
  position: relative;
  font-family: "PFDin";
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 2.1px;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px 0px 0px;
}

.service__btn::before {
  content: "";
  position: absolute;
  background-color: #bb9c66;
  height: 1px;
  width: 100%;
  top: 50%;
  left: 0;
}

.service__btn span {
  background-color: #1c242a;
  position: relative;
  z-index: 2;
  padding: 0px 15px;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

table {
  width: 100%;
  /* Ширина таблицы */
  border-collapse: collapse;
  /* Убираем двойные линии между ячейками */
}

td,
th {
  padding: 3px;
  /* Поля вокруг содержимого таблицы */
  border: 1px solid #000;
  /* Параметры рамки */
  text-align: center;
}

th {
  background: #afd792;
  /* Цвет фона */
  color: #333;
  /* Цвет текста */
}

tbody tr:hover {
  background: #f3bd48;
  /* Цвет фона при наведении */
  color: #fff;
  /* Цвет текста при наведении */
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.fb-page__blok {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  max-width: 100%;
  height: auto;
  padding: 10px 0px 10px 0px;
}

.embed {
  position: relative;
  overflow: hidden;
}

.embed:before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.embed iframe,
.embed video,
.embed object,
.embed embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.header {
  background-color: #1c242a;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
}

@media (max-width: 767.98px) {
  .header__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__logo {
  position: relative;
  z-index: 2;
  width: 144px;
}

@media (max-width: 767.98px) {
  .header__logo {
    position: absolute;
    left: 56%;
    top: 55%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.menu {
  padding: 0px 0px 0px 3.15789%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (max-width: 767.98px) {
  .menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}

@media (max-width: 767.98px) {
  .menu__body {
    background-color: rgba(28, 36, 42, 0.98);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    padding: 130px 0px 20px 0px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-align: center;
  }
  .menu__body:after {
    content: "";
    background-color: #1c242a;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
  }
  .menu__body._active {
    opacity: 1;
    visibility: visible;
  }
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu__list li {
  margin: 0px 15px;
}

@media (max-width: 767.98px) {
  .menu__list {
    display: block;
  }
  .menu__list li {
    margin: 0px 0px 30px 0px;
  }
  .menu__list li:last-child {
    margin: 0px 0px 0px 0px;
  }
}

.menu__link, .actions-header__region {
  font-family: "PFDin";
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: #fff;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.menu__link._active, ._active.actions-header__region {
  color: #bb9c66;
}

@media (min-width: 992px) {
  .menu__link:hover, .actions-header__region:hover {
    text-decoration: underline;
  }
}

@media (max-width: 767.98px) {
  .menu__link, .actions-header__region {
    font-size: 24px;
  }
}

@media (max-width: 767.98px) {
  .icon-menu {
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #bb9c66;
  }
  .icon-menu span:first-child {
    top: 0px;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }
  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }
  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.no-webp .actions-header__region{
  background: url("../img/icons/globe.png") left no-repeat; }

.actions-header__region {
  padding: 0px 0px 0px 30px;
  line-height: 18px;
  min-width: 18px;
  min-height: 18px;
}

@media (max-width: 890px) {
  .actions-header__region {
    padding: 0px 0px 0px 0px;
  }
  .actions-header__region span {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .actions-header__region {
    margin: 30px 0px 0px 0px;
    display: inline-block;
    padding: 0px 0px 0px 30px;
  }
  .actions-header__region span {
    display: inline-block;
  }
}

.actions-header__user {
  margin: 0px 0px 0px 30px;
}

@media (max-width: 890px) {
  .actions-header__user {
    margin: 0px 0px 0px 15px;
  }
}

.user-header__icon {
  cursor: pointer;
}

.user-header__menu {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  top: 58px;
  right: 0;
  position: absolute;
  background-color: #1c242a;
  padding: 20px;
  min-width: 176px;
}

.user-header__menu li {
  margin: 0px 0px 8px 0px;
}

.user-header__menu li:last-child {
  margin: 0px 0px 0px 0px;
}

.user-header__menu._active {
  top: 48px;
  opacity: 1;
  visibility: visible;
}

.user-header__link {
  color: #fff;
  padding: 0px 0px 0px 30px;
  display: inline-block;
  line-height: 18px;
}

.no-webp .user-header__link_1{
  background: url("../img/icons/user01.png") 1px center no-repeat; }

.no-webp .user-header__link_2{
  background: url("../img/icons/user02.png") left center no-repeat; }

.no-webp .user-header__link_3{
  background: url("../img/icons/user03.png") 4px center no-repeat; }

.no-webp .user-header__link_4{
  background: url("../img/icons/user04.png") left center no-repeat; }

@media (min-width: 992px) {
  .user-header__link:hover {
    text-decoration: underline;
  }
}

/*
//Burger

*/
.footer {
  padding: 45px 0px;
  background-color: #1c242a;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .footer__content {
    display: block;
    text-align: center;
  }
}

.footer__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 180px;
          flex: 0 0 180px;
}

.footer__column_full {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__logo {
  display: inline-block;
  margin: 0px 0px 25px 0px;
}

@media (max-width: 767px) {
  .footer__logo {
    margin: 0;
  }
}

.footer__info {
  color: #bb9c66;
}

@media (max-width: 767px) {
  .footer__info {
    margin: 25px 0px 0px 0px;
  }
}

.footer__menu {
  padding: 0px 30px;
}

@media (max-width: 767px) {
  .footer__menu {
    padding: 0px 15px;
    margin: 0px 0px 20px 0px;
  }
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__list li {
  margin: 15px 15px 0px 0px;
}

@media (max-width: 767px) {
  .footer__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 15px 7px 0px 7px;
  }
}

.footer__link {
  font-family: "PFDin";
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

@media (min-width: 992px) {
  .footer__link:hover {
    text-decoration: underline;
  }
}

.footer__contacts {
  padding: 12px 0px 0px 0px;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 767px) {
  .footer__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__phone {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #bb9c66;
  font-family: "BravoRGRegular";
  font-size: 50px;
  text-transform: uppercase;
}

.footer__phone small {
  margin: 2px 5px 0px 0px;
  font-size: 25px;
}

@media (max-width: 991px) {
  .footer__phone {
    font-size: 40px;
  }
  .footer__phone small {
    font-size: 20px;
  }
}

.footer__callback {
  color: #bb9c66;
  background: url("../img/icons/callback.svg") left no-repeat;
  padding: 0px 0px 0px 12px;
}

.footer__callback span {
  border-bottom: 1px dashed;
}

.page {
  padding: 75px 0px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main-slider {
  position: relative;
}

.main-slider .swiper-wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media (max-width: 767.98px) {
  .main-slider .swiper-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.main-slider__control {
  position: absolute;
  left: 50%;
  width: 100px;
  height: 100px;
  bottom: 0px;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-slider__control:after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 70%;
  height: 70%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.item-main-slider {
  text-align: center;
  padding: 30px 0px 100px 0px;
  position: relative;
}

.item-main-slider__content {
  position: relative;
  z-index: 2;
  height: 100%;
}

.item-main-slider__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-main-slider__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.item-main-slider__text {
  max-width: 700px;
  margin: 77px auto 0px auto;
  color: #fff;
  font-size: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  line-height: calc(25 / 15);
}

.item-main-slider__btn {
  margin: 55px 0px 0px 0px;
}

.no-webp .control-main-slider__arrow{
  background: url("../img/icons/sm_arow_left.png") 0 0 no-repeat; }

.control-main-slider__arrow {
  position: relative;
  z-index: 2;
  width: 14px;
  height: 24px;
  cursor: pointer;
}

.control-main-slider__arrow_next {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.control-main-slider__decor {
  position: relative;
  z-index: 2;
  margin: 0px 12px;
  -webkit-animation: rotate 5s infinite linear;
          animation: rotate 5s infinite linear;
}

@-webkit-keyframes rotate {
  0% {
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.lots {
  padding: 50px 0px 20px 0px;
}

@media (max-width: 767.98px) {
  .lots {
    padding: 10px 0px 10px 0px;
  }
}

.lots__header {
  margin: 0px 0px 40px 0px;
}

@media (max-width: 767.98px) {
  .lots__header {
    margin: 0px 0px 10px 0px;
  }
}

.slider-lots__body {
  margin: 0px -50px 50px;
}

.slider-lots__body .swiper-wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media (max-width: 975px) {
  .slider-lots__body {
    margin: 0px -15px 15px;
  }
}

.slider-lots__slide {
  padding: 0px 50px;
}

@media (max-width: 975px) {
  .slider-lots__slide {
    padding: 0px 15px;
  }
}

.control-slider-lots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.control-slider-lots__arrow {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.control-slider-lots__arrow span {
  background: url("../img/icons/sl-arrow.svg") left no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 108px;
          flex: 0 0 108px;
  overflow: hidden;
  width: 108px;
  height: 35px;
}

@media (max-width: 450px) {
  .control-slider-lots__arrow span {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
            flex: 0 0 50px;
  }
}

.control-slider-lots__arrow:after {
  content: "";
  margin: 0px 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #bb9c66;
}

.control-slider-lots__arrow:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.control-slider-lots__arrow:last-child span {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.categories {
  margin: 0px 0px 70px 0px;
}

@media (max-width: 767px) {
  .categories {
    margin: 0px 0px 35px 0px;
  }
}

.categories__items {
  margin: 0px 0px 85px 0px;
}

@media (max-width: 767px) {
  .categories__items {
    margin: 0px 0px 0px 0px;
  }
}

.categories__container {
  overflow: hidden;
  position: relative;
}

.categories__container:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 45px;
  background-color: #fff;
  width: 100%;
}

.categories__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0px -50px 0px;
  padding: 33px 0px 0px 0px;
}

.categories__row:before, .categories__row:after {
  content: "";
  position: absolute;
  top: 3px;
  width: 17.28px;
  height: 17.28px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.28px;
          flex: 0 0 17.28px;
  margin: 0px 0px 0px 1px;
  -webkit-transform: translate(-50%, 0px) rotate(-45deg);
      -ms-transform: translate(-50%, 0px) rotate(-45deg);
          transform: translate(-50%, 0px) rotate(-45deg);
  border: 1px solid #bb9c66;
}

.categories__row:before {
  left: 33.333%;
}

@media (max-width: 975px) {
  .categories__row:before {
    left: 50%;
  }
}

.categories__row:after {
  left: 66.667%;
}

@media (max-width: 975px) {
  .categories__row:after {
    display: none;
  }
}

.categories__column {
  padding: 0px 50px 25px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  margin: 0px 0px 25px 0px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.categories__column:before {
  content: "";
  background-color: #bb9c66;
  width: 10px;
  height: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -5px;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
}

@media (max-width: 975px) {
  .categories__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 650px) {
  .categories__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.categories__decor {
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  -webkit-transform: translate(50%, 0px);
      -ms-transform: translate(50%, 0px);
          transform: translate(50%, 0px);
  height: calc(100% + 9px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 5;
}

.categories__decor:before {
  content: "";
  background-color: #bb9c66;
  width: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.categories__decor:after {
  content: "";
  width: 17.28px;
  height: 17.28px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.28px;
          flex: 0 0 17.28px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border: 1px solid #bb9c66;
  margin: 15px 0px 0px 0px;
}

.categories__decor span {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.categories__decor span:before {
  content: "";
  background-color: #bb9c66;
  width: 10px;
  height: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  margin: 20px 0px;
}

.categories__decor span:after {
  content: "";
  background-color: #bb9c66;
  width: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.text-categories {
  color: #333333;
  font-size: 15px;
  line-height: calc(25 / 15);
}

.text-categories p {
  margin: 0px 0px 25px 0px;
}

.text-categories p:last-child {
  margin: 0px 0px 0px 0px;
}

.no-webp .text-categories__body{
  background: url("../img/categories/icons/decor.png") left top repeat-y; }

.text-categories__body {
  padding: 10px 0px 25px 130px;
  position: relative;
}

.no-webp .text-categories__body:before{
  background: url("../img/categories/icons/decor_header.png") 0 0 no-repeat; }

.text-categories__body:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 85px;
  height: 12px;
}

@media (max-width: 767px) {
  .text-categories__body:before {
    display: none;
  }
}

@media (max-width: 767px) {
  .text-categories__body {
    padding: 10px 0px 25px 0px;
    background: none;
  }
}

@media (max-width: 767px) {
  .webp .text-categories__body {
    background: none !important;
  }
}

.services {
  padding: 60px 0px 40px 0px;
  background-color: #1c242a;
}

@media (max-width: 640px) {
  .services {
    padding: 40px 0px 0px 0px;
  }
}

.services__header {
  margin: 0px 0px 40px 0px;
}

@media (max-width: 640px) {
  .services__header {
    margin: 0px 0px px 0px;
  }
}

.services__row {
  margin: 0px -50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0px 50px;
  margin: 0px 0px 50px 0px;
}

@media (max-width: 975px) {
  .services__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 640px) {
  .services__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.info {
  padding: 50px 0px 20px 0px;
}

@media (max-width: 767.98px) {
  .info {
    padding: 40px 0px 10px 0px;
  }
}

.info__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -22px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 767px) {
  .info__row {
    display: block;
  }
}

.info__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0px 22px;
  margin: 0px 0px 55px 0px;
}

.info__column:last-child {
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

@media (max-width: 767px) {
  .info__column {
    margin: 0px 0px 20px 0px;
  }
}

.info__item {
  margin: 0px 0px 30px 0px;
}

@media (max-width: 767px) {
  .info__item {
    margin: 0px 0px 20px 0px;
  }
}

.info__date {
  color: #bb9c66;
  font-size: 12px;
  margin: 0px 0px 5px 0px;
}

.info__label {
  font-size: 15px;
  color: #333333;
  font-weight: 700;
  text-decoration: underline;
  display: inline-block;
  margin: 0px 0px 5px 0px;
}

.info__text {
  font-size: 15px;
  line-height: calc(21 / 15);
}

.title-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 35px;
  font-family: "PFDin";
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin: 0px 0px 30px 0px;
}

@media (max-width: 767px) {
  .title-info {
    margin: 0px 0px 15px 0px;
  }
}

.title-info span:first-child {
  margin: 0px 15px 0px 0px;
}

.title-info span:first-child picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -22px;
}

@media (max-width: 767px) {
  .subscribe__body {
    display: block;
  }
}

.subscribe__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0px 22px;
}

.subscribe__text {
  font-size: 15px;
  line-height: calc(21 / 15);
}

@media (max-width: 767px) {
  .subscribe__text {
    margin: 0px 0px 25px 0px;
  }
}

.form-subscribe {
  height: 50px;
  border: 3px solid #bb9c66;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-subscribe__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.form-subscribe__btn {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 95px;
          flex: 0 0 95px;
  background-color: #fff;
}

.form-subscribe__btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  width: 1px;
  height: 32px;
  background-color: #bb9c66;
}

.no-webp .form-subscribe__btn span{
  background: url("../img/icons/ok-btn.png") right no-repeat; }

.form-subscribe__btn span {
  padding: 0px 32px 0px 0px;
  color: #1c242a;
  font-family: "PFDin";
  font-size: 21px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.12px;
}

.block {
  margin: 0px 0px 30px 0px;
}

.block__item {
  margin: 0px 0px 10px 0px;
}

.block__title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  color: #fff;
  padding: 10px;
  position: relative;
}

.block._init .block__title {
  cursor: pointer;
}

.block._init .block__title {
  padding: 10px 40px 10px 10px;
}

.block._init .block__title::before,
.block._init .block__title::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  right: 10px;
  top: 20px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.block._init .block__title::after {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.block._init .block__title._active::after {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.block__text {
  padding: 10px;
  line-height: 130%;
}

.block__foto {
  margin: 0px 0px 20px 0px;
  text-align: center;
}

.block__foto img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .block__foto img {
    width: 100%;
    padding: 5px 0px 0px 0px;
  }
}

.block_1 .block__item {
  background-color: #0092c7;
}

.block_2 .block__item {
  background-color: #0092c7;
}

.block_3 .block__item {
  background-color: #7a956b;
}

.webp .actions-header__region{ background: url(../img/icons/globe.webp) left no-repeat; }

.webp .user-header__link_1{ background: url(../img/icons/user01.webp) 1px center no-repeat; }

.webp .user-header__link_2{ background: url(../img/icons/user02.webp) left center no-repeat; }

.webp .user-header__link_3{ background: url(../img/icons/user03.webp) 4px center no-repeat; }

.webp .user-header__link_4{ background: url(../img/icons/user04.webp) left center no-repeat; }

.webp .control-main-slider__arrow{ background: url(../img/icons/sm_arow_left.webp) 0 0 no-repeat; }

.webp .text-categories__body{ background: url(../img/categories/icons/decor.webp) left top repeat-y; }

.webp .text-categories__body:before{ background: url(../img/categories/icons/decor_header.webp) 0 0 no-repeat; }

.webp .form-subscribe__btn span{ background: url(../img/icons/ok-btn.webp) right no-repeat; }
